# proxychains.conf  VER 3.1
#
# proxychains sniproxy -c /etc/sniproxy.conf -f

dynamic_chain
#strict_chain
#random_chain
chain_len=1
# Quiet mode (no output from library)
#quiet_mode
# Proxy DNS requests - no leak for DNS data
# proxy_dns 

# Some timeouts in milli/seconds/1k
tcp_read_time_out 32000
tcp_connect_time_out 11000

[ProxyList]
# socks5  192.168.67.78   1080    lamer   secret
# http    192.168.89.3    8080  
#
# TODO: ONLY OPEN PROXY. 
# NO CREDS YET SUPPPORTED IN AUTOMATIC MODE!!
# defaults set to "tor" syn _> :9944
# 

