##
## S E T U P  -  S Q U I D  -  M O D E
##
http_port 0.0.0.0:3128
#http_access allow all

https_port 0.0.0.0:4433 intercept ssl-bump cert=/opt/unblock-proxy/certs/squidCRT.pem key=/opt/unblock-proxy/certs/squidPK.key generate-host-certificates=on dynamic_cert_mem_cache_size=4MB options=SINGLE_DH_USE,SINGLE_ECDH_USE tls-dh=/opt/unblock-proxy/certs/squidDH.pem
never_direct allow all
#always_direct allow all
#
#export http_proxy="http://127.0.0.1:3180/"
#export https_proxy="http://94.23.30.184:3128/"

## SOCKS5 - PRIVOXY HTTP-BRIDGE
#cache_peer 127.0.0.1 parent 8888 7 proxy-only no-digest no-query default
cache_peer _SIP_ parent _SPORT_ 7 proxy-only no-digest no-query default
#cache_peer_access _SIP_ allow all
cache deny all

#DONT NEED CRTD IN 4.X
#sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslproxy_cert_error allow all
#acl https_step1 at_step SslBump1
#ssl_bump peek https_step1
ssl_bump splice all

http_access allow all

via off
forwarded_for off
request_header_access User-Agent deny all
header_replace User-Agent GeGeCopzilla/1312.0815 (CP/M; 11-bit; 42 KByte)

## PRIVOXY
#header_access Referer deny all
#header_access User-Agent deny all
